{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "Default": "Server=LAPTOP-R56KDPMU; Database=PetFinder; Trusted_Connection=true" },

  "JWT": {
    "Issuer": "https://localhost:44338/",
    "Key": "67be0759-3488-4f1a-88a6-f29404170ab9",
    "ExpirationInDays": "3"
  }

}
